{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7000",
    "build": "inting && next build",
    "start": "next start",
    "lint": "next lint",
    "int": "inting"
  },
  "dependencies": {
    "@atmina/inting": "workspace:*",
    "@atmina/inting-preset-files": "workspace:*",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "8.39.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.0"
  }
}
